{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Pixel_adventure.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.25,
                "y": 102.25
            }
        }
    },
    "last.imagePath": "D:/game_app/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel_adventure.tsx",
        "level-01.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "level-01.tmx",
        "Pixel_adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
